โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ          URGENTE - ADICIONAR REGISTRO A FALTANTE           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA: Registro A estรก vazio/faltando!

โ SOLUรรO: Adicionar registro A agora

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO:

1. Na pรกgina que vocรช estรก (DNS / Nameservers)
   
2. Procure a seรงรฃo "Gerenciar registros DNS"

3. Clique no botรฃo "Adicionar registro"

4. Preencha EXATAMENTE:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Tipo:    A                         โ
   โ Nome:    @                         โ
   โ Valor:   75.2.60.5                 โ
   โ TTL:     3600                      โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

5. Clique em "Adicionar" ou "Salvar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE:

โข Tipo: Selecione "A" (nรฃo AAAA, nรฃo CNAME)
โข Nome: Digite "@" (arroba, sem aspas)
โข Valor: Digite "75.2.60.5" (IP do Netlify)
โข TTL: Digite "3600" ou deixe padrรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ RESULTADO FINAL:

Vocรช deve ter 2 registros principais:

A      @    โ 75.2.60.5
CNAME  www  โ melodious-truffle-e19985.netlify.app

(+ os registros CAA que jรก estรฃo lรก)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฐ APรS ADICIONAR:

Aguarde 15-30 minutos para propagar.
Depois teste: http://marquesdesignstudio.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
